<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontello/fontello.css" />
  </head>
  <body>
    <header>
      <h2>Berton</h2>
      <input type="checkbox" class="switcher" id="menu" />
      <label for="menu" class="open">
        <i class="icon icon-menu"></i>
      </label>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <label for="menu" class="close">
          <i class="icon icon-cancel"></i>
        </label>
      </nav>
    </header>
  </body>
</html>
